{
  "name": "ai-interview-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.52.2",
    "@mediapipe/tasks-vision": "^0.10.14",
    "@tensorflow/tfjs": "^4.20.0",
    "face-api.js": "^0.22.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "recharts": "^2.12.7",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "jspdf": "^2.5.1",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "socket.io-client": "^4.7.5",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.1"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.8",
    "postcss": "^8.4.26",
    "autoprefixer": "^10.4.14"
  }
}
